<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<section>
    <div class="top">
        <div class="time">距离年假还有</div>
        <div class="sj">
            <div class="cent">
                <div class="bor"><span></span><b>Days</b></div>
                <div class="bor"><span></span><b>Hours</b></div>
                <div class="bor"><span></span><b>Minutes</b></div>
                <div class="bor"><span></span><b>Seconds</b></div>

            </div>
        </div>
    </div>
</section>
</body>
</html>
<script src="index.js"></script>